politeLoader.swf Movie Report
------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          24750          24750    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                 24691

Symbol       Shape Bytes    Text Bytes    ActionScript Bytes
---------    -----------    ----------    ------------------
holder_mc              0             0                     0

ActionScript Bytes    Location
------------------    --------
             24691    Scene 1:Frame 1




