richUnit.swf Movie Report
--------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          12013          12013    Scene 1 (AS 3.0 Classes Export Frame)
      2            589          12602    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0            22                 11976

Font Name      Bytes         Characters
-----------    ----------    ----------
Times-Roman           559    Scesu

ActionScript Bytes    Location
------------------    --------
             11976    Scene 1:Frame 1




